#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gkJhkvWGu5nPVB9K5c0QHa+le6uL21/jw7tbgCTi2WMnoRaQIQ5hIBEjjsG7CJwsok5jkPt6+rRhyHOCpPt32IipfS8MbjyqAIh/1W8HusrqcXCLMmBqi3OegHdwzFJMM9829mzYb1U3krQ8IKKsZNE8vUGpinyyWxevjmygFhRBhi4iy1HfUp9k3kP1Oj11A3FWrT1gjmZM+pYeftMU/8V2bzkeV/oqjBjMPbVXKHDdEA/caZmsbSrEphl/yGKc+OY2plRnrj3ZDvo/DO7wegv2zT1/owUfJ26IYQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Ly3XcnU4B2utrEQ2DnKcGgGxhV4LEkmEiT2y5wKyIboVII+IwFUZsIRevk36V1sD9Awu1J1I109/tyKO7fvcP0h9f1x1QFbjTcZckj6iMPOMpq1oJV2pxE6Ea5s84WugzF4QW06zEYYycoq/pfN/cD4+qx0N9Tuf7JE2FzYckZ7E8lecaBPdbBP5MpYvGfs/2tm4XT6+T/4iJZGpHKLtXFDb9MC8r1hWTzpmHZzPSgRdCM0jytWtbRbuMw3cnP2NUIm+01l0YsiLlHkOiSGdT8yZOw=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="LOIzrPKrWZtYKa1tpEfRtydqx/LdZOzObdHbhRdUQcjOt4RZVVhOvGKTrC/GFMk6iUkWh6pgY1E8avPW60tA6PA9li15HEUPUcO4891TXKWqgtiH+ltau8RHeZo+lgSHZY2EchbUIjxcQsGn57pO5hyRz7H/Q1idRHuDCnDL8zhwAWj3kUWXH2klVueQOekFr3YxRdyTn4B6JOzq8+rpJT6qu6048006msr6SnuBmHIwFGZobRzsBsQZy+EF2Sq0HZk+P8C4/miYDEcP5LPpkuh/mVzqnhAW"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="9rbwsIw+Oxy/MhE6A/Fz0y3qRprxff2F+a/uMJjeHRk0/9UsW7T1pdrqMqOj0jWujV01vUlBxDhirPAQPZHAlY7dIdN6EOyKMktzpen5R5ApwQbGa/TYwk3VDKFu5CEAyUTEQGl3TeyoeA5/cxreoq8X0CWIssqS7mgSXbBY+UXZnjTSPj1xxKUNwFxwVoNvAHWHaeBjVm927GyyIbHYloqeWGsEqbM562NQp4fO5LFfnzsK64djRVqDAKRUKq3Q0h2R7CRfcRMTvovm/Cr6DNVcfiYpUkjPZtoY"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a4cdd6e848be4f3d7c60a3cde9ac1e20615b236a7af88cd874ea3890b1a8f276"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
